apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Function
metadata:
  name: xfn-fluxcd-per-team
  annotations:
    meta.crossplane.io/maintainer: Upbound Demo
    meta.crossplane.io/source: github.com/upbound-demo/xfn-fluxcd-per-team
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Composition Function that creates GitRepository and a set of Kustomization
      files for every given entry.